spring.datasource.url=jdbc:mysql://localhost:3306/dentiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#Stripe
stripe.public-key=pk_test_51OgqgWJ3FiyOPn4xaDJhudK3WYu1AOZVAi0vZv7wCty04MuGJbZtl8uPm3ioMvU1HWcr7rFSNc7Gh5xdh9pUFomQ00Vzhjv24u
<<<<<<< HEAD
stripe.secret-key=sk_test_51OgqgWJ3FiyOPn4xtDAgntXzQkVzjYSpfUee9ZmSHXrYVc2FQOe0rZsloA1dKJS4QGRg01imF4FxVHYk39dc5RW200Y46FIaNS
=======
stripe.secret-key=sk_test_51OgqgWJ3FiyOPn4xtDAgntXzQkVzjYSpfUee9ZmSHXrYVc2FQOe0rZsloA1dKJS4QGRg01imF4FxVHYk39dc5RW200Y46FIaNS

#AWS S3
aws.s3.bucket.name=dentiz-development-images
aws.access.key=AKIATCKATYYOOVRBDZUY
aws.secret.key=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
>>>>>>> b698e484c256f3d67faa98b260b7ad6eee012945
